........................
..T........X.........T..
.................X......
.....X..................
.............T..........
..X...............X.....
........T...............
...............T........
....X...................
....................X...
.T......................
............X...........
.................T......
...X....................
........T...............
....................X...
......T.................
.............X..........
.....................T..
..X.....................
...............T........
.........X..............
.T......................
........................

5
12